<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Gesti&oacute;n de Incidencias</title>


  <link rel="stylesheet" href="css/estilo.css" type="text/css">
  <link rel="shortcut icon" href="img/tux.ico">

</head>


<body>

<div class="zonaCabecera">
<table class="tablaCabecera">

  <tbody>

    <tr>

      <th style="font-size: 14pt;" colspan="4" >{opcion}</th>

    </tr>

    <tr>

      <td style="text-align: left; width: 15%;">{control}</td>

      <td style="width:15%;">{usuario}</td>

      <td style="width 40%;">{aplicacion}</td>

      <td style="text-align: right; width: 30%;">{fecha}</td>

    </tr>

  </tbody>
</table>

</div>

<div class="zonaMenu"><br>{menu}<br>

</div>

<div class="zonaPrincipal">
<br>
{contenido}<br>

</div>

</body>
</html>
